server.port=9090
server.servlet.context-path=/api/csp
local-zone=Europe/Amsterdam
date-formatter=yyyy-MM-dd HH:mm:ss
customer-statement-recon-report-name=Rabobank Customer Statement Processor Failed Items
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.mvc.servlet.load-on-startup=1
open.api.title= Customer Statement Processor
open.api.description=Rabobank Customer Statement Processor
open.api.version=1.00.000
open.api.contact.email=partha.sahoo1994@gmail.com
open.api.contact.teamName=Team CSP
